.threeItensTextBanner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 96px 0;
  height: 100%;
  background-size: 100%;
}

.content {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 72px;
  width: 80vw;
}

.title {
  text-align: center;

  .paragraph {
    margin-top: 32px;
  }
}

.carouselContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.carousel {
  overflow: hidden;
  cursor: grab;
}

.inner {
  display: flex;
  gap: 60px;
}
/* 
@media (max-width: 480px) {
  .itemBox {
    flex-direction: column;
    width: 100%;
  }
  .item {
    width: 100%;
  }
}

@media (min-width: 481px) and (max-width: 767px) {
  .itemBox {
    flex-direction: column;
    width: 100%;
  }
  .item {
    width: 100%;
  }
} */

@media (max-width: 767px) {
  .threeItensTextBanner {
    display: none;
  }
}
